<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <title>My Portfolio</title>
</head>
<body class="fade-in">
    <header>
          <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="logo">
            <h1><a href="#home"><img src="images/BasicLogo.png" alt="logo"></a>My Portfolio</h1>
        </div>
    </header>

    <section id="home">
        <div class="content">
            <h2>Hello, World!</h2>
            <p>Welcome to my portfolio! I'm a passionate front-end developer who loves crafting beautiful and functional websites. <br> My skills include <b> HTML, CSS, JavaScript </b>, and I'm always eager to learn new languages.<br> I'm experienced in building and testing both websites and web applications.</p>
        </div>
    </section>


    <section id="about">
        <div class="content">
            <h2>About Me</h2>
            <img src="images/Default.png" alt="Me">
            <h2>Reira Edsel Setiawan</h2>
            <p>I am a front-end developer with over 6 months of experience in web development. I have worked on a variety of projects, from small personal websites and other projects.</p> 
            <p>My areas of expertise include HTML, CSS, JavaScript, and testing web or apps. <!-- I am also familiar with various frameworks and libraries, such as React, Vue, and Angular.--></p> 
            <p>When I am not coding, I enjoy listening to music, playing video games, and watching movies.</p>
            <div class="list">
                <p>My skills are:</p>
                <p>●Designing <br>
                   ●Creative <br>
                    ●HTML Coding<br>
                    ●CSS Coding<br>
                    ●JS Coding</p>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="content">
        <h2>Projects</h2>
            <div class="project">
                <h3>This Website</h3>
                <p>This is a website I make for my portfolio.</p>
                <a href="#home">View Project</a>
            </div>
            <div class="project">
                <h3>This Website V2</h3>
                <p>This is a website I used for testing.</p>
                <a href="v2/index.html">View Project</a>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="content">
        <h2>Social</h2>
            <div class="project">
                <h3>Main Channel</h3>
                <p>This is my Main youtube channel, used for gaming and etc.</p>
                <a href="https://www.youtube.com/@BeyondCas">Youtube</a>
            </div>
                <!--<div class="project">
                    <h3>Secondary Channel</h3>
                    <p>This is my Secondary youtube channel, used for personal life.</p>
                    <a href="https://www.youtube.com/channel/UCqXcCUJAhUj6oJ3Y_-xNzjg">Youtube</a>
                </div>-->
            <div class="project">
                <h3>Itch.io Games</h3>
                <p>This is my itch.io account.</p>
                <a href="https://beyondcasual.itch.io">Itch</a>
            </div>
            <div class="project">
                <h3>Main Roblox</h3>
                <p>This is my Main roblox account.<br> Most of the games I've created have been made since I was 12 years old.</p>
                <a href="https://www.roblox.com/users/1333361493/profile">Roblox</a>
            </div>
                <div class="project">
                <h3>Secondary Roblox</h3>
                <p>This is my Secondary roblox account.<br> Most of the games I've created have been made since I was 13 years old.</p>
                <a href="https://www.roblox.com/users/2211804375/profile">Roblox</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="content">
            <h2>Contact Me</h2>
            <p>If you are interested in contacting me, please feel free to contact me via email or social media.</p>
            <div class="contact">
                <a href="mailto:reiraedsel1805@gmail.com">Email</a>
                <a href="https://discord.gg/XDhKxsyUhf">Discord</a>
                <!-- <a href="">GitHub</a> -->
            </div>
        </div>
    </section>

    <footer>
        <a onclick="window.location.href='Redacted.html'">From Indonesia</a>
    </footer>
</body>
</html>


